<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vận chuyển hàng hóa Bắc Nam</title>
        <style type="text/css">
            body {
                font-family: 'Segoe UI', Arial, Helvetica, sans-serif;
            }

            .text-container {
                font-weight: 500;
                line-height: 1.1;
                text-align: center;
                margin-top: 20px;
                margin-bottom: 10px;
            }

            .container {
                display: flex;
                width: 80%;
                margin-left: 10%;
                padding: 2px;
                /* border: 1px solid gray; */
            }

            .card {
                flex-grow: 1;
                flex-basis: 25%;
                justify-content: space-between;
                /* width: 200px; */
                margin: 10px;
                padding: 20px;
                height: auto;
                text-align: center;
                box-shadow: 2px 2px 5px #888888;
                border-radius: 15px;
                /* border: 1px solid green ; */
            }

            .home_card_title {
                color: #EF7A11;
                margin-bottom: 10px;
                margin-top: 25px;
                font-size: 20px;
            }

            .text {
                font-style: italic;
                margin-bottom: 13px;
                font-size: 12px;
                /* border: 1px solid green ; */
            }

            .first-dot {
                font-size: 20px;
                color: #EF7A11;
            }

            .dot {
                font-size: 20px;
                line-height: 0px;
                color: gray;
            }

        </style>
    </head>

    <body>
        <div class="text-container">
            <h1>Vận chuyển hàng hóa Bắc Nam</h1>
        </div>
        <div class="container">
            <div class="card">
                <div><img src="https://vantaibacnam.vn/frontend/images/dvvc/vc_tietkiem.png" alt="Vận chuyển ô tô">
                </div>
                <div class="home_card_title">
                    <p style="margin: 0px;">Vận chuyển ô tô</p>
                </div>
                <div class="text">
                    <p style="margin: 0px;">Vận chuyển ô tô Bắc Nam bằng tàu hỏa là một trong những dịch vụ chủ lực của
                        Quy Long Logistics, chúng tôi là đơn vị đi
                        đầu trong việc hệ thống chuyên nghiệp dịch vụ giao ô tô door to door trọn gói tốt nhất.</p>
                </div>
                <div class="dot">
                    <p style="margin: 0px;"><span class="first-dot">&bull;</span>&bull;&bull;&bull;</p>
                </div>
            </div>
            <div class="card">
                <div><img src="https://vantaibacnam.vn/frontend/images/dvvc/vc_xemay.png" alt="Vận chuyển xe máy"></div>
                <div class="home_card_title">
                    <p style="margin: 0px;">Vận chuyển xe máy</p>
                </div>
                <div class="text">
                    <p style="margin: 0px;">BacNamtrans là đơn vị đầu tiên chuẩn hóa chuyên nghiệp dịch vụ vận chuyển xe
                        máy trên toàn quốc.</p>
                </div>
                <div class="dot">
                    <p style="margin: 0px;"><span class="first-dot">&bull;</span>&bull;&bull;&bull;</p>
                </div>
            </div>
            <div class="card">
                <div><img src="https://vantaibacnam.vn/frontend/images/dvvc/dv_logistics.png"
                        alt="Vận chuyển tiết kiệm"></div>
                <div class="home_card_title">
                    <p style="margin: 0px;">Vận chuyển tiết kiệm</p>
                </div>
                <div class="text">
                    <p style="margin: 0px;">Dịch vụ giao hàng tiêu chuẩn với giá cước cực rẻ nhằm tiết kiệm tối đa chi
                        phí cho doanh nghiệp của bạn.</p>
                </div>
                <div class="dot">
                    <p style="margin: 0px;"><span class="first-dot">&bull;</span>&bull;&bull;&bull;</p>
                </div>
            </div>
            <div class="card">
                <div><img src="https://vantaibacnam.vn/frontend/images/dvvc/vc_nhanh.png" alt="Vận chuyển nhà"></div>
                <div class="home_card_title">
                    <p style="margin: 0px;">Vận chuyển nhà</p>
                </div>
                <div class="text">
                    <p style="margin: 0px;">Dịch vụ chuyển nhà trọn gói Bắc Nam là một trong những dịch vụ chủ lực của
                        Quy Long Logistics, chúng tôi là đơn vị đi
                        đầu trong việc hệ thống chuyên nghiệp dịch vụ chuyển nhà, văn phòng trọn gói tốt nhất..</p>
                </div>
                <div class="dot">
                    <p style="margin: 0px;"><span class="first-dot">&bull;</span>&bull;&bull;&bull;</p>
                </div>
            </div>
        </div>
    </body>

</html>