<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Qidium_Card</title>
        <style type="text/css">
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            .container {
                position: relative;
                margin-left: 20%;
                margin-top: 10%;
                height: 678px;
                width: 710px;
                background-color: transparent;
                border-radius: 12px;
                border: 2px solid #ccc;
            }

            .mainlogo {
                
            }
            .block1 {
                position: absolute;
                top: 0px;
                left: 120px;
                text-align: center;
                height: 300px;
                width: 400px;
                padding: 30px;
            }

            .block2 {
                position: absolute;
                top: 300px;
                border-right: 1.5px solid #ccc;
                margin-left: 30px;
                width: 43%;
                height: 300px;
                line-height: 30px;
            }

            .bt1 {
                background-color: #7559fe;
                color: white;
                border-radius: 5px;
                cursor: pointer;
                border: none;
                width: 282px;
                font-size: 20px;
                padding: 15px;
                margin-top: 10px;
                margin-bottom: 13px;
            }

            .qmk {
                text-decoration: none;
                color: black;
                margin-left: 180px;
                font-size: 13px;
            }

            input {
                width: 255px;
                padding: 13px;
                font-size: 14px;
                border-radius: 5px;
                border: 1px solid #ccc;
                margin-bottom: 10px;
                margin-top: 10px;
            }

            .block3 {
                position: absolute;
                top: 300px;
                left: 350px;
                height: 350px;
                width: 350px;
                /* border: 1px solid red; */
                text-align: center;
            }

            hr {
                width: 275px;
                border: none;
                height: 0.7px;
                background-color: gray;
            }

            .hoac {
                position: absolute;
                top: -14px;
                left: 136px;
                border: 1px;
                /* border: 1px solid red; */
                background-color: white;
                width: 80px;
            }

            .facebook-button {
                position: absolute;
                top: 35px;
                left: 25px;
                display: flex;
                padding: 5px 10px;
                border-radius: 5px;
                background-color: transparent;
                border: 1px solid #ccc;
                font-size: 16px;
                cursor: pointer;
                width: 300px;
                align-items: center;
            }

            .facebook-button img {
                width: 35px;
                height: 35px;
                display: flex;
                margin-right: 10px;
                align-items: center
            }

            .Google-button {
                position: absolute;
                top: 95px;
                left: 25px;
                display: flex;
                padding: 5px 10px;
                border-radius: 5px;
                background-color: transparent;
                border: 1px solid #ccc;
                font-size: 16px;
                cursor: pointer;
                width: 300px;
                align-items: center
            }

            .Google-button img {
                width: 30px;
                height: 30px;
                display: flex;
                margin-right: 15px;
                align-items: center
            }

            .dkemail {
                position: absolute;
                transform: translate(-50%, 85px);
                width: 500px;
                text-decoration: none;
                font-weight: bold;
                color: black;
                font-size: 13px;
            }

            .dkdk {
                position: absolute;
                transform: translate(-50%, 110px);
                width: 330px;
                text-decoration: none;
                line-height: 23px;
                font-size: 13px;
            }

            .dkdk a {
                text-decoration: none;
                color: black;
                font-weight: bold;
                font-size: 13px;
            }

            .block4 {
                position: absolute;
                top: 630.5px;
                left: -0.5px;
                height: 48px;
                width: 711px;
                border-bottom-left-radius: 10.25px;
                border-bottom-right-radius: 10.25px;
                background-color: #efefee;
                /* border: 1px solid red; */
            }

            .footer {
                list-style-type: none;
                font-size: 14px;
                color: gray;
                display: flex;
                justify-content: space-between;
                list-style-type: none;
                padding: 0px;
                margin: 15px;
            }

            .footer a {
                text-decoration: none;
                color: gray;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="block1">
                <div class="mainlogo"><svg xmlns="http://www.w3.org/2000/svg" width="90.078" height="90.078" viewBox="0 0 90.078 90.078">
                    <g id="Group_1192" data-name="Group 1192" transform="translate(-2482.281 254.437)">
                        <g id="Group_1191" data-name="Group 1191" transform="translate(2482.281 -254.437)">
                            <path id="Path_75" data-name="Path 75"
                                d="M15.118,0H74.96A15.118,15.118,0,0,1,90.078,15.118V74.96A15.118,15.118,0,0,1,74.96,90.078H15.118A15.118,15.118,0,0,1,0,74.96V15.118A15.118,15.118,0,0,1,15.118,0Z"
                                fill="#7559fe" />
                            <g id="Group_1190" data-name="Group 1190" transform="translate(11.865 12.091)">
                                <path id="Path_72" data-name="Path 72"
                                    d="M95.687,141.706a33.226,33.226,0,0,1-10.063-1.56,33.036,33.036,0,1,1,41.5-21.453,5.07,5.07,0,0,1-9.661-3.077,22.938,22.938,0,1,0-13.157,14.249,5.07,5.07,0,1,1,3.841,9.384,33.122,33.122,0,0,1-7.129,2.022A32.686,32.686,0,0,1,95.687,141.706Z"
                                    transform="translate(-62.597 -75.614)" fill="#fff" />
                                <circle id="Ellipse_168" data-name="Ellipse 168" cx="1.144" cy="1.144" r="1.144"
                                    transform="translate(58.421 55.859)" fill="#fff" />
                                <path id="Ellipse_168_-_Outline" data-name="Ellipse 168 - Outline"
                                    d="M-28.786-35a6.221,6.221,0,0,1,6.214,6.214,6.221,6.221,0,0,1-6.214,6.214A6.221,6.221,0,0,1-35-28.786,6.221,6.221,0,0,1-28.786-35Z"
                                    transform="translate(88.351 85.79)" fill="#fff" />
                                <circle id="Ellipse_169" data-name="Ellipse 169" cx="8.113" cy="8.113" r="8.113"
                                    transform="translate(24.94 24.94)" fill="#fff" />
                                <path id="Ellipse_169_-_Outline" data-name="Ellipse 169 - Outline"
                                    d="M-21.818-35A13.2,13.2,0,0,1-8.636-21.818,13.2,13.2,0,0,1-21.818-8.636,13.2,13.2,0,0,1-35-21.818,13.2,13.2,0,0,1-21.818-35Zm0,16.225a3.046,3.046,0,0,0,3.043-3.043,3.046,3.046,0,0,0-3.043-3.043,3.046,3.046,0,0,0-3.043,3.043A3.046,3.046,0,0,0-21.818-18.775Z"
                                    transform="translate(54.871 54.871)" fill="#fff" />
                            </g>
                        </g>
                    </g>
                </svg></div>
<br />
                <p1 style="color: #7559fe; font-size: 50px; line-height: 50px">Qidium</p1><br />
                <p2 style="font-size: 20px; line-height: 30px"><b>Mạng hỏi đáp và chia sẻ tri thức</b></p2><br />
                <p3 style="line-height: 25px; font-size: 15px">Cùng kết nối với +12.460 thành viên và mentor<br />trong
                    nhiều lĩnh
                    vực ngành nghề</p3>
            </div>

            <div class="block2">
                <form>
                    <label for="username"><b>ID or Email</b></label><br />
                    <input type="text" id="username" name="username" placeholder="Tên đăng nhập hoặc Email" /><br />
                    <label for="password"><b>Password</b></label><br />
                    <input type="password" id="password" name="password" placeholder="Mật khẩu của bạn" /><br />
                    <button class="bt1" type="submit"><b>Đăng nhập</b></button>
                    <a class="qmk" href="forgot_password.php">Quên mật khẩu?</a>
                </form>
            </div>

            <div class="block3">
                <hr> <br>
                <div class="hoac">
                    <p>Hoặc</p>
                </div> <br>
                <button class="facebook-button" type="submit">
                    <div style="margin-right: 10px;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25" width="40px" height="40px" data-v-a2ac2cea="">
                        <g id="surface138412731" data-v-a2ac2cea="">
                            <path style="stroke:none;fill-rule:nonzero;fill:rgb(63,81,181);fill-opacity:1;"
                                d="M 21.875 19.269531 C 21.875 20.710938 20.710938 21.875 19.269531 21.875 L 5.730469 21.875 C 4.292969 21.875 3.125 20.710938 3.125 19.269531 L 3.125 5.730469 C 3.125 4.289062 4.292969 3.125 5.730469 3.125 L 19.269531 3.125 C 20.710938 3.125 21.875 4.289062 21.875 5.730469 Z M 21.875 19.269531 "
                                data-v-a2ac2cea=""></path>
                            <path style="stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;"
                                d="M 17.898438 13.019531 L 16.144531 13.019531 L 16.144531 19.792969 L 13.542969 19.792969 L 13.542969 13.019531 L 11.980469 13.019531 L 11.980469 10.9375 L 13.542969 10.9375 L 13.542969 9.683594 C 13.542969 7.855469 14.300781 6.769531 16.453125 6.769531 L 18.230469 6.769531 L 18.230469 8.855469 L 17.039062 8.855469 C 16.199219 8.855469 16.144531 9.167969 16.144531 9.75 L 16.144531 10.9375 L 18.230469 10.9375 Z M 17.898438 13.019531 "
                                data-v-a2ac2cea=""></path>
                        </g>
                    </svg></div> Đăng nhập bằng Facebook</button> <br>
                <button class="Google-button" type="submit">
                    <div style="margin-right: 10px;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="35px" height="35px" data-v-a2ac2cea="">
                        <path fill="#FFC107"
                            d="M43.611,20.083H42V20H24v8h11.303c-1.649,4.657-6.08,8-11.303,8c-6.627,0-12-5.373-12-12c0-6.627,5.373-12,12-12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C12.955,4,4,12.955,4,24c0,11.045,8.955,20,20,20c11.045,0,20-8.955,20-20C44,22.659,43.862,21.35,43.611,20.083z"
                            data-v-a2ac2cea=""></path>
                        <path fill="#FF3D00"
                            d="M6.306,14.691l6.571,4.819C14.655,15.108,18.961,12,24,12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C16.318,4,9.656,8.337,6.306,14.691z"
                            data-v-a2ac2cea=""></path>
                        <path fill="#4CAF50"
                            d="M24,44c5.166,0,9.86-1.977,13.409-5.192l-6.19-5.238C29.211,35.091,26.715,36,24,36c-5.202,0-9.619-3.317-11.283-7.946l-6.522,5.025C9.505,39.556,16.227,44,24,44z"
                            data-v-a2ac2cea=""></path>
                        <path fill="#1976D2"
                            d="M43.611,20.083H42V20H24v8h11.303c-0.792,2.237-2.231,4.166-4.087,5.571c0.001-0.001,0.002-0.001,0.003-0.002l6.19,5.238C36.971,39.205,44,34,44,24C44,22.659,43.862,21.35,43.611,20.083z"
                            data-v-a2ac2cea=""></path>
                    </svg></div>  Đăng nhập bằng Google</button>

                <a class="dkemail" href="Emailsignup.php">Đăng ký tài khoản bằng Email</a>

                <p><span class="dkdk">Đăng nhập đổng nghĩa với việc bạn đồng ý với <a href="https://example.com/">Điều
                            kiện & Điều khoản</a> và đã đọc <a href="https://example.com/">Chính sách bảo mật</a> bao
                        gồm <a href="https://example.com/">Bộ quy tắc cộng đồng</a> của chúng tôi. </span></p>
            </div>

            <div class="block4">
                <ul class="footer">
                    <li><a href="https://example.com/">About</a></li>
                    <li><a href="https://example.com/">Careers</a></li>
                    <li><a href="https://example.com/">Privacy</a></li>
                    <li><a href="https://example.com/">Terms</a></li>
                    <li><a href="https://example.com/">Contact</a></li>
                    <li><a href="https://example.com/">Languages</a></li>
                    <li>
                        <p style="margin: 0">Qidium &copy; 2022</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>

</html>