<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <style>
        body {
            height: 1000px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: darkgray;
            gap: 20px;
        }

        .buttom1 {
            width: 100px;
            height: 100px;
            border-radius: 10px;
            background-color: slateblue;
            border: none;
            transition: transform;
            transition-timing-function: ease;
            transition-duration: 250ms;
        }

        .buttom2 {
            width: 100px;
            height: 100px;
            border-radius: 10px;
            background-color: deeppink;
            border: none;
            transition: border-radius;
            transition-timing-function: ease;
            transition-duration: 250ms;
        }

        .buttom1:hover {
            transform: translateY(10px);
        }

        .buttom2:hover {
            border-radius: 25%;
        }
    </style>
    <body>
        <button class="buttom1">
            <div></div>
        </button>
        <button class="buttom2">
            <div></div>
        </button>
    </body>
</html>
