<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Shopping Cart</title>
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Bungee+Inline&family=Nunito+Sans:wght@400;600;700;800;900&display=swap"
            rel="stylesheet" />
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
            integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
            crossorigin="anonymous" />
        <style>
            *,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

body {
    padding: 2rem 4rem;
    line-height: 1.7;
    font-family: 'Nunito Sans', sans-serif;
    color: #555;
    min-height: 100vh;
    background-image: linear-gradient(to bottom right, #67b26f, #4ca2cd);
}

img {
    max-width: 100%;
    vertical-align: middle;
    border-radius: 4px;
}

a {
    text-decoration: none;
    color: #333333;
}

a:hover {
    color: #f58551;
}

button {
    background-color: #16cc9b;
    border: 2px solid #16cc9b;
    color: #ffffff;
    transition: all 0.25s linear;
    cursor: pointer;
}

button::after {
    position: relative;
    right: 0;
    content: ' \276f';
    transition: all 0.15s linear;
}

button:hover {
    background-color: #f58551;
    border-color: #f58551;
}

button:hover::after {
    right: -5px;
}

button:focus {
    outline: none;
}

ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

input {
    transition: all 0.25s linear;
}

input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
}

input {
    outline: none;
}

.container {
    width: 90%;
    margin: 0 auto;
    overflow: auto;
}

/* --- HEADER --- */
header h1 {
    font-family: 'Bungee Inline', sans-serif;
    font-weight: 400;
    font-size: 3rem;
    color: white;
    margin-bottom: 2rem;
    text-align: center;
    word-spacing: 3px;
}

header.container {
    margin-bottom: 1.5rem;
}

header .breadcrumb li {
    float: left;
    padding: 0 6px;
}

header .breadcrumb li:first-child {
    padding-left: 2px;
}

header .breadcrumb li:not(:last-child)::after {
    content: ' \276f';
    padding-left: 8px;
}

header .count {
    float: right;
}

/* --- PRODUCT LIST --- */
.products {
    border-top: 1px solid #ddd;
}

.products > li {
    padding: 1rem 0;
    background-color: #fff;
    padding: 1rem;
    margin-bottom: 1rem;
}

.row {
    display: flex;
}

.col.left {
    flex-basis: 70%;
}

.col.right {
    flex-basis: 30%;
    display: flex;
    align-items: center;
}

.detail {
    padding: 0 0.5rem;
    line-height: 2.2rem;
}

.detail .name {
    font-size: 1.2rem;
    font-weight: 700;
}

.detail .description {
    font-size: 1rem;
    margin: 0.7rem 0;
    line-height: 1.4;
}

.detail .price {
    font-size: 1.2rem;
    font-weight: 700;
}

.quantity,
.remove {
    width: 50%;
    text-align: center;
}

.quantity > input {
    display: inline-block;
    width: 60px;
    height: 60px;
    position: relative;
    left: calc(50% - 30px);
    background: #fff;
    border: 2px solid #ddd;
    text-align: center;
    font: 600 1.5rem Helvetica, Arial, sans-serif;
}

.quantity > input:hover,
.quantity > input:focus {
    border-color: #f58551;
}

.close {
    cursor: pointer;
    font-size: 1.5rem;
}

.close:hover {
    color: #f58551;
}

/* --- SUMMARY --- */
.promotion,
.summary,
.checkout {
    float: left;
    width: 100%;
    margin-top: 1.5rem;
}

.promotion > label {
    float: left;
    width: 100%;
    margin-bottom: 1rem;
}

.promotion > input {
    float: left;
    width: 80%;
    font-size: 1rem;
    padding: 1rem 1.5rem;
    border: 2px solid #16cc9b;
}

.promotion:hover > input {
    border-color: #f58551;
}

.promotion > button {
    float: left;
    width: 20%;
    padding: 1rem 0.5rem;
}

.promotion:hover > button {
    border-color: #f58551;
    background-color: #f58551;
}

.promotion > button::after {
    content: '\276f';
    font-size: 1rem;
}

.summary {
    font-size: 1.2rem;
    text-align: right;
}

.summary ul li {
    padding: 0.5rem 0;
}

.summary ul li span {
    display: inline-block;
    width: 30%;
}

.summary ul li.total {
    font-weight: bold;
}

.hide {
    display: none !important;
}

.error-message {
    color: darkred;
    font-size: 25px;
}

/* --- SMALL SCREEN --- */
@media all and (max-width: 599px) {
    .thumbnail img {
        display: none;
    }

    .quantity > input {
        width: 40px;
        height: 40px;
        left: calc(50% - 20px);
    }

    .remove svg {
        width: 40px;
        height: 40px;
    }
}

/* --- MEDIUM & LARGE SCREEN --- */
@media all and (min-width: 600px) {
    html {
        font-size: 14px;
    }

    .container {
        width: 75%;
        max-width: 960px;
    }

    .thumbnail,
    .detail {
        float: left;
    }

    .thumbnail {
        width: 30%;
    }

    .detail {
        width: 65%;
        padding: 0 1rem;
    }

    .promotion,
    .summary {
        width: 50%;
    }

    .checkout {
        width: 100%;
    }

    .checkout,
    .summary {
        text-align: right;
    }
}

/* --- LARGE SCREEN --- */
@media all and (min-width: 992px) {
    html {
        font-size: 16px;
    }
}
        </style>
    </head>
    <body>
        <main>
            <header class="container">
                <h1>Shopping Cart</h1>

                <ul class="breadcrumb">
                    <li>Home</li>
                    <li>Shopping Cart</li>
                </ul>

                <!-- Total product -->
                <span class="count">3 items in the bag</span>
            </header>
            <section class="container">
                <ul class="products" id="products"</ul>
            </section>
            <section class="option-container container">
                <!-- Mã giảm giá -->
                <div class="promotion">
                    <label for="promo-code">Have A Promo Code?</label>
                    <input type="text" id="promo-code" autocomplete="off" />
                    <button type="button" onclick="applyPromoCode()"></button>
                </div>
                <!-- Tổng tiền -->
                <div class="summary">
                    <ul>
                        <li class="subtotal">Subtotal: <span id="subtotal_value"></span></li>
                        <li class="vat">VAT:<span id="vat_value"></span></li>
                        <li class="discount hide">Discount<span></span></li>
                        <li class="total">Total: <span id="total_value"></span></li>
                    </ul>
                </div>
            </section>
        </main>
        <script>
            var products = [
    {
        id: 1,
        name: 'laptop Asus',
        description: 'máy tinh asus',
        price: 20,
    },
    {
        id: 2,
        name: 'laptop Acer',
        description: 'máy tinh acer',
        price: 19,
    },
    {
        id: 3,
        name: 'laptop Dell',
        description: 'máy tinh dell',
        price: 25,
    },
    {
        id: 4,
        name: 'laptop logitech',
        description: 'máy tinh logitech',
        price: 22,
    },
];
// Mã giảm giá (promo code)
var promoCode = '123456';

function renderUI() {
    let html = '';
    if (products.length === 0) {
        html = ' Chưa có sản phẩm nào trong giỏ hàng';
    } else {
        for (let i = 0; i < products.length; i++) {
            html += `<li class="row">
            <div class="col left">
                <div class="thumbnail">
                    <a href="#"><img src="https://via.placeholder.com/200x150" alt="" /></a>
                </div>
                <div class="detail">
                    <div class="name"><a href="#">${products[i].name}</a></div>
                    <div class="description">${products[i].description}</div>
                    <div class="price">$${products[i].price}</div>
                    <div class="total-price" id="price_${products[i].id}"></div>
                </div>
            </div>
            <div class="col right">
                <div class="quantity">
                    <input
                    type="number"
                    onkeyup="handleOnChangeQuantity(${products[i].id}, ${products[i].price})"
                    class="product-quantity"
                    id="products_${products[i].id}" 
                    step="1" value="1" 
                    />
                </div>
                <div class="remove">
                    <span class="close"><i class="fa fa-times" aria-hidden="true"></i></span>
                </div>
            </div>
        </li>`;
        }
    }
    document.getElementById('products').innerHTML = html;
}
renderUI();

// Hàm tính tổng tiền các sản phẩm và cập nhật lại các giá trị trong phần summary
const productsContainer = document.getElementById('products');
function updateSummary() {
    const productItems = productsContainer.children;
    let subtotal = 0;
    let vat = 0;
    let discount = 0;
    let total = 0;
    for (let i = 0; i < productItems.length; i++) {
        const itemPrice = parseFloat(productItems[i].querySelector('.price').textContent.replace('$', ''));
        const ItemQuantity = parseFloat(productItems[i].querySelector('.product-quantity').value);
        subtotal += itemPrice * ItemQuantity;
    }
    // Tính VAT và cộng vào tổng giá trị
    vat = subtotal * 0.1;
    // Tính tổng tiền và cập nhật giá trị trong phần summary
    total = subtotal + vat;
    document.getElementById('subtotal_value').textContent = `$${subtotal.toFixed(2)}`;
    document.getElementById('vat_value').textContent = `$${vat.toFixed(2)}`;
    document.getElementById('total_value').textContent = `$${total.toFixed(2)}`;
}
function handleOnChangeQuantity(id, price) {
    let quantity = document.getElementById('products_' + id).value;
    if (quantity <= 0) {
        document.getElementById('price_' + id).innerHTML = 'Vui lòng nhập số lượng hợp lệ';
        return;
    } else {
        let newPrice = quantity * price;
        document.getElementById('price_' + id).innerHTML = '$' + newPrice;
    }
    updateSummary();
}

updateSummary();

// Hàm xử lý việc áp dụng mã giảm giá
function applyPromoCode() {
    const inputPromoCode = document.getElementById('promo-code').value;
    const discountElement = document.querySelector('.discount');
    // Kiểm tra nếu mã giảm giá nhập vào đúng
    if (inputPromoCode === promoCode) {
        const subtotalValue = parseFloat(document.getElementById('subtotal_value').textContent.replace('$', ''));
        const discountValue = subtotalValue * 0.05;
        document.querySelector('.discount span').textContent = `-$${discountValue.toFixed(2)}`;
        discountElement.classList.remove('hide');
    } else {
        discountElement.classList.add('hide');
        // Nếu mã giảm giá nhập vào không đúng, hiển thị thông báo lỗi
        const promoCodeErrorMessage = 'Mã không đúng hoặc đã hết hạn';
        const promoCodeErrorElement = document.createElement('span');
        promoCodeErrorElement.classList.add('error-message');
        promoCodeErrorElement.textContent = promoCodeErrorMessage;
        const promoCodeContainer = document.querySelector('.promotion');
        promoCodeContainer.appendChild(promoCodeErrorElement);
        // Xóa thông báo lỗi sau 3 giây
        setTimeout(() => {
            promoCodeErrorElement.remove();
        }, 3000);
    }
    updateSummary();
}

//Nút remove
document.addEventListener('click', function (event) {
    if (event.target.classList.contains('fa-times')) {
        const productItem = event.target.closest('li.row');
        const productId = parseInt(productItem.querySelector('.product-quantity').id.replace('products_', ''));
        products = products.filter((product) => product.id !== productId);
        productItem.remove();
        updateSummary();
    }
});

        </script>
    </body>
</html>

