<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>HeartBeat</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    </head>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
        }
        body {
            margin-top: 10%;
            background-color: darkgrey;
        }
        .heart-container {
            background-color: darkred;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 700px;
            height: 500px;
        }
        #heart {
            position: relative;
            font-size: 200px;
            color: whitesmoke;
            animation-name: beat;
            animation-duration: 0.5s;
            animation-timing-function: cubic-bezier(0.88, 0.72, 0.28, 1.8);
            animation-iteration-count: infinite;
            animation-direction: alternate;
            z-index: 1;
        }
        #heart2 {
            position: absolute;
            font-size: 200px;
            color: whitesmoke;
            animation-name: pulse;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: normal;
        }
        @keyframes beat {
            0% {
                transform: scale(1);
            }
            25% {
                transform: scale(1);
            }
            85% {
                transform: scale(1.25);
            }
            100% {
                transform: scale(1.25);
            }
        }
        @keyframes pulse {
            0% {
                transform: scale(1);
                opacity: 0.5;
            }
            75% {
                transform: scale(1);
                opacity: 0.25;
            }
            100% {
                transform: scale(2);
                opacity: 0;
            }
        }
    </style>
    <body>
        <div class="heart-container">
            <i class="fa-sharp fa-solid fa-heart" id="heart"></i>
            <i class="fa-sharp fa-solid fa-heart" id="heart2"></i>
        </div>
    </body>
</html>
