<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Wavy Text</title>
        <style>
            .wavy {
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                margin: 25% auto;
            }
            span {
                font-size: 50px;
                padding: 10px;
                background-size: 200% auto;
                animation-name: wavy;
                animation-duration: 2s;
                animation-timing-function: ease-in-out;
                animation-iteration-count: infinite;
                animation-delay: calc(0.1s * var(--i));
            }
            @keyframes wavy {
                0% {
                    transform: translatey(0px);
                }
                10% {
                    transform: translatey(-50px);
                }
                15%,
                100% {
                    transform: translatey(0px);
                }
            }
        </style>
    </head>
    <body>
        <div class="wavy">
            <span style="--i: 1">P</span>
            <span style="--i: 2">H</span>
            <span style="--i: 3">P</span>
            <span style="--i: 4">-</span>
            <span style="--i: 5">F</span>
            <span style="--i: 6">U</span>
            <span style="--i: 7">L</span>
            <span style="--i: 8">L</span>
            <span style="--i: 9">S</span>
            <span style="--i: 10">T</span>
            <span style="--i: 11">A</span>
            <span style="--i: 12">C</span>
            <span style="--i: 13">K</span>
        </div>
    </body>
</html>
