<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Image cards</title>

        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
            integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />

        <style type="text/css">
            .container{
                width: 100%;
                padding: 100px;
                height: 500px;
                background-color: rgb(233, 233, 234);
            }
            .card{
                width: 200px;
                background-color: white;
                padding: 10px 10px;
                box-shadow: 5px 5px gray;
                border: 1px solid gray;
                float:left
            }
            .card img{
                width: 100%;
                
            }
            #card1{
                transform: rotate(10deg);
            }
            #card2{
                transform: rotate(-10deg);
                
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="card" id="card1">
                <div>
                    <img src="https://afamilycdn.com/150157425591193600/2023/6/1/doraemon-4-1841-1685640240300-16856402404191142174330.jpg"/>
                </div>
                <div>
                    <p> The Pullll rock in Lyse fiasdf n\ondsfs </p>
                </div>
            </div>
            
            <div class="card" id="card2">
                <div>
                    <img src="https://static-images.vnncdn.net/files/publish/2023/5/29/6aaaa-2873.jpg"/>
                </div>
                <div>
                    <p> The Pullll rock in Lyse fiasdf n\ondsfs </p>
                </div>
            </div>
        </div>
    </body>
</html>