<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <style>
        .container {
            border: 1px solid;
            height: 500px;
            background-color: darkgray;
        }
        .dot {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: darkred;
            animation-name: jump;
            animation-duration: 2s, 2s;
            animation-iteration-count: infinite, infinite;
            position: relative;
        }
        @keyframes jump {
            from {
                top: 150px;
                animation-timing-function: ease-out;
            }
            25% {
                top: 50px;
                background-color: blue;
                animation-timing-function: ease-in;
            }
            50% {
                top: 200px;
                background-color: yellow;
                animation-timing-function: ease-out;
            }
            75% {
                top: 75px;
                background-color: red;
                animation-timing-function: ease-in;
            }
            to {
                top: 150px;
            }
        }
    </style>
    <body>
        <div class="container">
            <div class="dot"></div>
        </div>
    </body>
</html>
